<script type="text/javascript">
// <![CDATA[#protect
$(document).ready(function () {
    function allReplace(str, map) {
        return Object.keys(map).reduce(function (acc, key) {
            return acc.replace(new RegExp(key, 'g'), map[key]);
        }, str);
    }

    const replacements = {
        '’': "'",
        '–': '-'
    };

    $(".classDescriptionLimit").each(function () {
        const currentText = $(this).text();
        let trimmed = currentText.substring(0, 530);
        trimmed = allReplace(trimmed, replacements);

        if (currentText.length > 530) {
            trimmed += "...";
        }

        $(this).text(trimmed);
    });
});
// #protect]]>
</script>
